/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "eu-central-1",
    "aws_dynamodb_all_tables_region": "eu-central-1",
    "aws_dynamodb_table_schemas": [
        {
            "tableName": "money-staging",
            "region": "eu-central-1"
        },
        {
            "tableName": "items-staging",
            "region": "eu-central-1"
        },
        {
            "tableName": "lessons-staging",
            "region": "eu-central-1"
        },
        {
            "tableName": "tasks-staging",
            "region": "eu-central-1"
        }
    ],
    "aws_cloud_logic_custom": [
        {
            "name": "rihabapi",
            "endpoint": "https://i9whjo8bkk.execute-api.eu-central-1.amazonaws.com/staging",
            "region": "eu-central-1"
        }
    ]
};


export default awsmobile;
